stages:
  - build
  - test

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

build:
  image: maven:latest
  stage: build
  script:
    - mvn clean compile
test:
  image: maven:latest
  stage: test
  script:
    - mvn test
  variables:
    NO_LONG_TESTS: "1"
cache:
  paths:
    - .m2/repository
